# demo-spring-cloud

./: .gitignore  pom.xml
demo-maven/: pom.xml
demo-maven/src/main/java/com/gdkj/: App.java
demo-maven/src/test/java/com/gdkj/: AppTest.java
demo-spring-boot-druid/: pom.xml
demo-spring-boot-druid/src/main/java/com/gdkj/demo/: DemoSpringBootDruidApplication.java
demo-spring-boot-druid/src/main/resources/: application.yml
demo-spring-boot-druid/src/test/java/com/gdkj/demo/: DemoSpringBootDruidApplicationTests.java
demo-spring-cloud-apollo/: pom.xml
demo-spring-cloud-apollo/src/main/java/com/gdkj/demo/: DemoSpringCloudApolloApplication.java
demo-spring-cloud-apollo/src/main/resources/: application.properties
demo-spring-cloud-apollo/src/test/java/com/gdkj/demo/: DemoSpringCloudApolloApplicationTests.java
demo-spring-cloud-atomikos/: pom.xml
demo-spring-cloud-atomikos-02/: pom.xml
demo-spring-cloud-atomikos-02/src/main/java/com/gdkj/demo/: DemoSpringCloudAtomikosApplication.java
demo-spring-cloud-atomikos-02/src/main/resources/: application.properties
demo-spring-cloud-atomikos-2/: pom.xml
demo-spring-cloud-atomikos-api/: pom.xml
demo-spring-cloud-atomikos/src/main/resources/: application.properties
demo-spring-cloud-config-client-6002/: pom.xml
demo-spring-cloud-config-client-6002/src/main/resources/: application.yml  bootstrap.properties
demo-spring-cloud-config-server-6001/: pom.xml
demo-spring-cloud-config-server-6001/src/main/resources/: application.yml
demo-spring-cloud-consumer-81/: pom.xml
demo-spring-cloud-consumer-81/src/main/resources/: application.yml
demo-spring-cloud-consumer-82/: pom.xml
demo-spring-cloud-consumer-82/src/main/resources/: application.yml
demo-spring-cloud-eureka-server-7001/: pom.xml
demo-spring-cloud-eureka-server-7001/src/main/resources/: application-mysql.yml  application.yml
demo-spring-cloud-gateway-83/: pom.xml
demo-spring-cloud-gateway-83/src/main/resources/: application.yml
demo-spring-cloud-hystrix-dashboard-9001/: pom.xml
demo-spring-cloud-hystrix-dashboard-9001/src/main/resources/: application.yml
demo-spring-cloud-hystrix-dashboard-turbo-9002/: pom.xml
demo-spring-cloud-hystrix-dashboard-turbo-9002/src/main/resources/: application.yml
demo-spring-cloud-provider-8081/: pom.xml
demo-spring-cloud-provider-8081/src/main/resources/: application.yml
(+40 files in other folders)
